= About
Jorge Aguilera
2017-08-01
ifndef::backend-pdf[]
:jbake-type: page
:jbake-status: published
:jbake-tags: blog, asciidoc
:idprefix:
endif::[]


101 (or less) Groovy Scripts would be a series of input where develop step by step different scripts written with this
language with a practical scope and that can be used in your daily work.

The goal is to produce material to publish in a book and put it on sale WITH ALL PROCEEDINGS GOING TO YOUTH EDUCATIONAL PROGRAMS.

Anyone can be part of this project. Current authors are:

[AUTHOR]


