= GreachConf 2018
Jorge Aguilera <jorge.aguilera@puravida-software.com>;Miguel Rueda
:jbake-type: slide
:jbake-status: published
:jbake-tags: blog, groovy, greach, greach2018
:idprefix:



== Excel

*JORGE*

- omg, omg, Miguel. We are in trouble ... omg, omg

_MIGUEL_

- but .... what happens ?

- the financial department want a report file with the top sales products....

-   101 once again, this time we will filter by google. I think this can help us.
Let's review the instructions
#####################################################
- umm it doesn't sound difficult

- wait wait there are more. They want the reporting in an excel file!!!! But we use Linux !!!!

- ok ok, keep calm, let me check one hundred one groovy scripts

- one hundred what ????

- here it is. .... export a select to excel file, ... office maybe .... bingo!!. ummmm essay

- great !!! (ring ring ring ) ... yes yes we are working on it ... whattttt ???? googleeee sheet ??
but .... you said an excel ... ok ok let me see what can we do ...

- hahahaha, don't worry ... one hundred one groovy scripts .... google ... yes we can

- (ring ring ring ) ... yes, it's me ... twitter ... of course ... bye. Miguel please tell me we
can send a tweet with these products

- umm of course and also we can tweet a pie chart with them

- let me try .... one hundred one groovy scripts

(dedo parriba)

